name: 'formal'

on:
  push:
  repository_dispatch:
    types: [ formal ]

jobs:

  formal:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - run: docker run --rm -v $(pwd):/wrk hdlc/formal /wrk/test/formal.sh
      #uses: docker://hdlc/formal
      #with:
      #  args: ./test/formal.sh
