name: 'ghdl-yosys-plugin'

on:
  push:
  schedule:
    - cron: '0 0 * * 5'
  repository_dispatch:
    types: [ ghdl-yosys-plugin ]

jobs:

  ghdl-yosys-plugin:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASS }}

    - name: Build images
      run: |
        docker build -t se0bi/hdlc-pkg:ghdl-yosys-plugin --target=pkg - < ghdl-yosys-plugin.dockerfile
        docker build -t se0bi/hdlc-ghdl:yosys - < ghdl-yosys-plugin.dockerfile

    - name: TODO test se0bi/hdlc-pkg:ghdl-yosys-plugin
      run: docker run --rm -v $(pwd):/wrk alpine /wrk/test/todo.sh
      #uses: docker://alpine
      #with:
      #  args: ./test/todo.sh

    - run: docker run --rm -v $(pwd):/wrk se0bi/hdlc-ghdl:yosys /wrk/test/ghdl--yosys.sh
      #uses: docker://hdlc/ghdl:yosys
      #with:
      #  args: ./test/ghdl--yosys.sh

    - name: Deploy to DockerHub
      run: |
        docker push se0bi/hdlc-pkg:ghdl-yosys-plugin
        docker push se0bi/hdlc-ghdl:yosys
