name: 'gtkwave'

on:
  push:
  repository_dispatch:
    types: [ gtkwave ]

jobs:

  gtkwave:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: TODO test hdlc/pkg:gtkwave
      run: docker run --rm -v $(pwd):/wrk alpine /wrk/test/todo.sh
      #uses: docker://alpine
      #with:
      #  args: ./test/todo.sh
